# Edu-Trailblaze-FE

./: .gitignore  EduTrailblazeDb.sql  README.md  package-lock.json  script.sql
EduTrailBlaze-FE/: .env.production  .eslintrc.json  .gitignore  db.json  firebase.js  json-server.json  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
EduTrailBlaze-FE/edutrailblaze/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
EduTrailBlaze-FE/src/: middleware.ts  middlewarea.ts
EduTrailBlaze-FE/src/app/: Home.module.scss  MainWrapper.tsx  SessionProviderWrapper.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
EduTrailBlaze-FE/src/components/: header.tsx  mockData.ts
EduTrailBlaze-FE/src/helper/: Util.ts  format.ts
EduTrailBlaze-FE/src/providers/: StoreProvider.tsx
EduTrailBlaze-FE/src/redux/: StorProvider.tsx  middleware.ts  persistConfig.ts  rootReducer.ts  store.ts
EduTrailBlaze-FE/src/service/: redux.service.ts
EduTrailBlaze-FE/src/services/: course.service.ts  courseDetail.service.ts  lecture.service.ts  payment.service.ts  review.service.ts  section.service.ts  user.service.ts  video.service.ts
EduTrailBlaze-FE/src/stories/: Button.tsx
EduTrailblaze/: EduTrailblaze.sln
EduTrailblaze/EduTrailblaze.API/: EduTrailblaze - Backup (1).API.csproj  EduTrailblaze - Backup.API.csproj  EduTrailblaze.API.csproj  EduTrailblaze.API.http  Program.cs  appsettings.json
EduTrailblaze/EduTrailblaze.Entities/: Answer.cs  Cart.cs  CartItem.cs  Certificate.cs  Class1.cs  Coupon.cs  Course.cs  CourseCoupon.cs  CourseDiscount.cs  CourseInstructor.cs  CourseLanguage.cs  CourseTag.cs  Discount.cs  EduTrailblaze.Entities.csproj  EduTrailblazeDbContext.cs  Enrollment.cs  Language.cs  Lecture.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizHistory.cs  Review.cs  Section.cs  Tag.cs  User.cs  UserCertificate.cs  UserCourseCoupon.cs  UserNotification.cs  UserProfile.cs  UserProgress.cs  Video.cs  Voucher.cs  appsettings.json
EduTrailblaze/EduTrailblaze.Repositories/: Class1.cs  EduTrailblaze.Repositories.csproj  EduTrailblazeDbContext.cs  Repository.cs
EduTrailblaze/EduTrailblaze.Services/: AIService.cs  AnswerService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CertificateService.cs  ClamAVService.cs  Class1.cs  CloudinaryService.cs  CouponService.cs  CourseCouponService.cs  CourseDiscountService.cs  CourseInstructorService.cs  CourseLanguageService.cs  CourseService.cs  CourseTagService.cs  CurrencyExchangeService.cs  DiscountService.cs  EduTrailblaze.Services.csproj  ElasticsearchService.cs  EnrollmentService.cs  LanguageService.cs  LectureService.cs  MailService.cs  MoMoService.cs  NewsService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  QuestionService.cs  QuizAnswerService.cs  QuizHistoryService.cs  QuizService.cs  RedisLock.cs  RedisService.cs  ReviewService.cs  RoleService.cs  SearchService.cs  (+13 more)
EduTrailblaze/EduTrailblaze.Services/DTOs/: AIModel.cs  DTO.cs  Mail.cs  Paging.cs  PaymentSettings.cs  Request.cs  Response.cs
EduTrailblaze/EduTrailblaze.Services/Helper/: CartUtil.cs  DateTimeHelper.cs  HashUtil.cs  ISendMail.cs  ITokenGenerator.cs  MailHelper.cs  PayLib.cs  QrcodeGenerator.cs  SendMail.cs  TokenGenerator.cs
EduTrailblaze/EduTrailblaze.Services/Interface/: IAuthService.cs  IRedisService.cs
EduTrailblaze/EduTrailblaze.Services/Interfaces/: IAIService.cs  IAnswerService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICertificateService.cs  IClamAVService.cs  ICloudinaryService.cs  ICouponService.cs  ICourseCouponService.cs  ICourseDiscountService.cs  ICourseInstructorService.cs  ICourseLanguageService.cs  ICourseService.cs  ICourseTagService.cs  ICurrencyExchangeService.cs  IDiscountService.cs  IElasticsearchService.cs  IEnrollmentService.cs  ILanguageService.cs  ILectureService.cs  IMailService.cs  IMoMoService.cs  INewsService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  IQuestionService.cs  IQuizAnswerService.cs  IQuizHistoryService.cs  IQuizService.cs  IRedisLock.cs  IRedisService.cs  IReviewService.cs  IRoleService.cs  ISearchService.cs  ISectionService.cs  ITagService.cs  (+11 more)
EduTrailblaze/EduTrailblaze.Services/Mappings/: CourseMappingProfile.cs  MappingProfile.cs
EduTrailblaze/EduTrailblaze.Services/Models/: ApiResponse.cs  AssignRoleModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorAuthenticationModel.cs
EduTrailblaze/EduTrailblaze.Services/Options/: AppOptions.cs
EduTrailblaze/EduTrailblaze.Tests/: CourseServiceTest.cs  EduTrailblaze.Tests.csproj  UnitTest1.cs
(+464 files in other folders)
